gitsubfolders() {
    if [ "$1" != "" ]; then
        for i in *; do
            if [ -d "$i" ]; then
                cd "$i"
                if [ -d .git ]; then
                    echo "***** $PWD ****************************************"
                    echo 
                    $@
                    echo "********************************************************************************"
                    echo 
                fi
                cd - > /dev/null
            fi
        done
    else
        echo "Please provide command you want to execute in git subfolders"
    fi
}


